{
  "name": "automationframeworkdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkarkhatik07/Cypress-e2e-Testing.git"
  },
  "author": "omk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omkarkhatik07/Cypress-e2e-Testing/issues"
  },
  "homepage": "https://github.com/omkarkhatik07/Cypress-e2e-Testing#readme",
  "dependencies": {
    "-": "^0.0.1",
    "cypress": "^15.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0"
  }
}
